@font-face {
    font-family: font;
    src: url("/fonts/Montserrat-VariableFont_wght.ttf");
}
:root {
    --normalFontColor: rgb(255, 255, 255);
    --hoverTextColor: rgb(7, 0, 0);
    --activeTextColor: rgb(21, 1, 1);
    --whiteTextShadow: 2px 2px black;
}
body {
    margin: 0 auto;
    width: 1700px;
    background-image: url("/images2/infoback.jpeg");
    background-size: cover;
}
.companyname a {
    text-decoration: none;
}
.headermaindiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-left: 50px;
    
}
.companyname {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.companyname h2 {
    color: var(--normalFontColor);
    font-family: font;
    font-size: 50px;
    text-shadow: var(--whiteTextShadow);
}
.companyname a {
    text-decoration: none;
}

.companyname p {
    color:var(--normalFontColor);
    font-family: font;
    margin-left: 10px;
    padding-top: 20px;
    text-shadow: var(--whiteTextShadow);
}
.firstnav {
    width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.firstnav a {
    color: var(--normalFontColor);
    font-family: font;
    text-decoration: none;
    font-size: 23px;
    text-shadow: var(--whiteTextShadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
.firstnav a:hover {
 
   color:rgb(251, 251, 251);
   text-shadow: 4px 4px  black;
   
}
.firstnav a:active {

    color:rgb(251, 251, 251);
    text-shadow: 4px 4px 4px black;
    
}
.toggle-button {
    position: absolute;
    top: 70px;
    right: 10px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 30px;
    height: 20px;
   
}
.toggle-button:hover {
    width: 35px;
    height: 25px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px black;
            box-shadow: 2px 2px black;
}







#header1 {
    color: var(--normalFontColor);
    font-family: font;
    text-decoration: none;
    font-size: 40px;
    text-shadow: var(--whiteTextShadow);
    text-align: center;
   
}
.griddiv {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
   margin-left: 100px;
}
.griddiv1 {
    width: 400px;
}
.griddiv1 h3 {
    color: var(--normalFontColor);
    font-family: font;
    text-decoration: none;
    font-size: 25px;
    text-shadow: var(--whiteTextShadow);
    text-align: center;
    
}
.griddiv1 p {
    color: var(--normalFontColor);
    font-family: font;
    text-decoration: none;
    font-size: 15px;
    text-shadow: var(--whiteTextShadow);
    text-align: center;
}
.griddiv1 li {

 color: var(--normalFontColor);
    font-family: font;
    text-decoration: none;
    font-size: 15px;
    text-shadow: var(--whiteTextShadow);
  margin-left: 50px;
}
iframe {
    border-radius: 20px;
}

footer  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top:70px;
    height: 100px;
}
footer p {
    font-family: font;
    color: var(--normalFontColor);
}
footer div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
footer div img {
width: 20px;
height: 20px;
padding: 8px;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
gap: 10px;
-ms-flex-negative: 0;
    flex-shrink: 0;
border-radius: 39px;
background: #FFF;
margin-left: 10px;
cursor: pointer;
}
footer p:hover::after {
    content: " All Rights Reserved"
}



@media only screen and (max-width: 767px) {
    .toggle-button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      
    }
    .firstnav {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
       max-width: 100%;
        margin-left: 20px;
       
        
    }
    .headermaindiv {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .firstnav a {
        width: 100%;
     
    }
    body {
     max-width: 100%;
    background-position: center ;
    height: 100%;
     
    }
 
    footer {  
        max-width: 100%;
       
    }
.griddiv {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
}
}
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .toggle-button {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      
    }
    .firstnav {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
       max-width: 100%;
        margin-left: 20px;
        margin: 0 auto;
        
    }
    .headermaindiv {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    .firstnav a {
        width: 100%;
     
    }
    body {
     max-width: 100%;
     background-size: cover;
     background-position: center ;

     
    }
 
    footer {  
        max-width: 100%;
       
    }
    .griddiv {
        -ms-grid-columns: auto 15px auto;
        grid-template-columns: auto auto;
        gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
 

 
  }

  
  @media only screen and (min-width: 1024px) and (max-width:1440px) {
 body {
    margin: 0 auto;
    max-width: 100%;
    background-size: cover;
 }
 main {
    max-width: 100%;
 }
 footer {
    max-width: 100%;
 }
  }



  @media only screen and (min-width:1441px) and (max-width:2160px) {
    body {
        max-width: 100%;
     }
     main  {
        max-width: 100%
     }
     footer {
        max-width: 100%;
     }
    }